libmiinitdir = $(bindir)
libmiinit_PROGRAMS = libmi-init
libmi_init_LDADD = $(OPENSLIDE_LIBS) $(SQLITE3_LIBS) $(JSONCPP_LIBS) $(OPENCV_LIBS) -L../../src/mmsi -L../../src/libmi -lmmsi -lmi
libmi_init_SOURCES = main.cpp cmdline.h
libmi_init_CPPFLAGS = $(OPENSLIDE_CFLAGS) $(SQLITE3_CFLAGS) $(JSONCPP_CFLAGS) $(OPENCV_CFLAGS) -I../../src/mmsi -I../../src/libmi

